MONGO_URI = mongodb+srv://robinhood:hfDaH9s73F9AqvA@nodeexpressprojects.tdhkj9l.mongodb.net/chat-app?retryWrites=true&w=majority

JWT_SECRET = 'NdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3'

JWT_LIFETIME = '30d'

NODE_ENV = development

FRONTEND_URL =http://localhost:3000

EMAIL_HOST = "smtp-mail.outlook.com"

EMAIL_USER = "adeadewole1712@outlook.com"

EMAIL_PASSWORD = "adewole"