MONGO_URI = mongodb+srv://robinhood:hfDaH9s73F9AqvA@nodeexpressprojects.tdhkj9l.mongodb.net/chat-app?retryWrites=true&w=majority

JWT_SECRET = 'NdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3'

JWT_LIFETIME = '30d'

